<UserControl x:Class="Desktop.ImportTool.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:behaviors="clr-namespace:Desktop.ImportTool.Behaviors"
             xmlns:local="clr-namespace:Desktop.ImportTool.Views"
             xmlns:viewmodels="clr-namespace:Desktop.ImportTool.ViewModels">
    <UserControl.DataContext>
        <viewmodels:HistoryViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StatusTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#393939" Height="38" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0">
                        <Button Style="{StaticResource DarkThemeIconButton}"
                                Command="{Binding DeleteSelectedHistoryCommand}">
                            <Path Stroke="Red" StrokeThickness="2.6" Fill="Transparent" Data="M10.5,3.5 A7,7 0 1 1 10.49,3.5 M6.5,14.5 L14.5,6.5"
                                  Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <Rectangle Grid.Row="1" Height="1" Fill="#555" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <telerik:RadGridView x:Name="HistoryGrid"
                             ItemsSource="{Binding History}"
                             behaviors:GridViewSelectionBehavior.BindableSelectedItems="{Binding SelectedTasks, Mode=TwoWay}"
                             SelectionMode="Extended"
                             AutoGenerateColumns="False"
                             Margin="0"
                             Grid.Row="1"
                             RowIndicatorVisibility="Collapsed"
                             ShowGroupPanel="False"
                             Background="#373737"
                             BorderBrush="Transparent"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.IsContainerVirtualizable="True"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             CanUserFreezeColumns="False"
                             GridLinesVisibility="Horizontal"
                             HorizontalGridLinesBrush="DimGray"
                             IsReadOnly="True"
                             telerik:StyleManager.Theme="Expression_Dark"
                             >

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
                </Style>
            </telerik:RadGridView.RowStyle>

            <telerik:RadGridView.SortDescriptors>
                <telerik:SortDescriptor Member="FinishingTime" SortDirection="Descending" />
            </telerik:RadGridView.SortDescriptors>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Source}" Header="Source"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Target}" Header="Target"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreationTime}" Header="Created"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FinishingTime}" Header="Finished"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="Status"
                                            CellTemplate="{StaticResource HistoryStatusCellTemplate}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreatedBy}" Header="Created by"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Metadata}" Header="Metadata"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Settings}" Header="Settings"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
